# testng

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/launchableinc/testng/: TestSelector.java
src/test/java/com/launchableinc/testng/: AppTest.java  Example1Test.java  Example2Test.java  Example3Test.java  TestSelectorTest.java
